/* import des fonts */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Charm&display=swap");
/* fondation de la plupart des différente couleurs */
main {
  color: rgb(253, 228, 196);
  /* padding-top: 55px; */
  margin-top: 47px;
}
main a {
  text-decoration: none;
}
.imgbase:hover {
  opacity: 0.6;
}

.modale {
  display: none;
  position: fixed;
  z-index: 103; /* Sit on top */
  padding-top: 150px;
  padding-left: 0%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
}
.product {
  display: flex;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 15px;
}
.produitgrid {
  max-width: 1400px;
  width: 90%;
  height: auto;

  padding: 3px;

  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  grid-gap: 18px;
}
.produitgrid li {
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  height: 200px;
  width: 12em;
  border-radius: 2%;
}
.promo {
  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-columns: 80% 20%;
  /* border: solid 0.5px #000; */
  padding: 2%;
  grid-template-areas:
    "i1 i2"
    "i3 i4";
  margin-bottom: 16px;
}
.produitgrid li {
  background-color: #fff;
  border-radius: 4%;
}
/* adaptation de la description et du prix  */
.description {
  grid-area: i3;
  margin-top: -62px;
  color: #000;
  font-weight: 700;
  margin-left: 5px;
}

.prix {
  grid-area: i4;
  color: #6d071a;
  font-size: 20px;
  position: relative;
  top: -88px;
  margin-left: -10px;
}

.panier_produit {
  position: relative;
  left: -150px;

  z-index: 0;
}

.ajouter_au_panier {
  font-size: 12px;
  position: relative;
  margin-top: 259px;
  margin-left: 21px;
  width: 335%;
  height: 22px;
  color: antiquewhite;
  background-color: rgb(5, 88, 15);
}
.ajouter_au_panier.active {
  width: 327%;
}
.compteur {
  display: flex;
  position: absolute;

  height: 30px;
  width: 150px;
  color: black;
  margin-top: 240px;
  margin-left: 21px;
}

.compteur button {
  height: 20px;
  position: relative;
  width: 25px;

  top: -20px;
  left: 10px;
}
.ajouter,
.retirer {
  background-color: #6d071a;
  color: antiquewhite;
}
.compteur p {
  position: relative;
  top: -14px;

  margin-right: 3px;
  left: 10px;
}
.stock_container {
  position: absolute;
  margin: auto;
  display: none;

  color: black;
  text-align: center;
}
.stock_container.active {
  display: block;
}
.stocklook {
  transition: 0.2s;
  float: right;
  margin-right: 85px;
  margin-top: -60px;
  height: 25px;
  width: 120px;
}
.stocklook:hover {
  transform: scale(1.09);
}

.container {
  background-color: rgb(5, 88, 15);
}
.imagemodale {
  transform: scale(2);
}
.imgbase:hover {
  opacity: 0.6;
}
.popupoverlay {
  visibility: visible;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #333333d3;
}
.popupoverlay.active {
  display: none;
  position: absolute;
  width: 100%;
  height: 550%;
  background: #333333d3;
  z-index: 1;
}
.modale.active {
  display: block;
}
.imagemodale {
  animation-name: zoom;
  animation-duration: 0.3s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(2);
  }
}
.imagemodale {
  margin: auto;
  width: 80%;
  display: block;
  z-index: 104;
}

.linecroix {
  display: block;
  margin-left: 4px;
  height: 7px;
  width: 100%;
  border-radius: 20px;
  background: rgb(191, 178, 178);
}
.croix {
  display: block;

  height: 30px;
  width: 34px;

  position: absolute;
  top: 100px;
  right: 150px;

  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cepage h2 {
  color: #000000;
}
.selection h2 {
  color: #000000;
}

/* style de la case menant a l'Italie */
.l_italie {
  margin-left: 120px;
  margin-right: -20px;
}

.container1 {
  margin-top: -45px;
  margin-left: 7px;
  display: grid;
  grid-template-columns: 30% 10% 60%;
  box-shadow: -5px -5px 10px black;
  height: auto;
  width: 90%;

  background-color: #6d071a;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0fr;
  grid-template-areas:
    "i1 i2"
    "i3 vi";
}
/* styles des différentes parties de la case menant a l'italie */
#citation {
  grid-area: i3;
  font-style: italic;
  margin-top: -30px;
  font-family: "Charm", cursive;
}

.burger-container {
  display: none;
  position: absolute;
  height: 66px;
  z-index: 999;

  left: 20px;
  top: 115px;
}
.burger-container.active {
  display: block;
}
.l_italie img {
  height: 20vh;
  width: 100vh;
  margin-right: 100px;
  object-fit: cover;
  object-position: 10px;
  grid-area: i2;
  box-shadow: 0px 0px 10px black;
}
.l_italie h1 {
  padding-left: 25px;
  text-align: center;
  grid-area: i1;
}
/* style de la case menant a l'France  */
.container3 {
  margin-top: 20px;

  display: grid;
  grid-template-columns: 30% 10% 60%;
  box-shadow: -5px -5px 10px black;
  height: auto;
  width: 90%;

  background-color: rgb(5, 88, 15);
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0fr;
  grid-template-areas:
    "i1 i2"
    "i3 vi";
}
/* styles particulier des différente parties au sein de la grid */
#citation2 {
  grid-area: i3;

  font-style: italic;
  margin-top: -30px;
  font-family: "Charm", cursive;
}

.lafrance img {
  height: 20vh;
  width: 77vh;

  margin-right: 100px;
  object-fit: cover;
  object-position: 10px;
  grid-area: i2;
  box-shadow: 0px 0px 10px black;
}
.lafrance h1 {
  padding-left: 25px;
  text-align: center;
  grid-area: i1;
}
/* styles de la rebrique promotion */
.titrepromo {
  text-align: center;
  color: #000;
}

/* la rebrique en displey flex puis le reste en display grid */
.promotion {
  display: flex;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 15px;
}
/* creation de la grille contenant les 4 produits */
.produitgrid {
  max-width: 1400px;
  width: 90%;
  height: auto;

  padding: 3px;

  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  grid-gap: 11px;
}
/* style des 4 produits */
.produitgrid li {
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  background-color: #fff;
  height: 200px;
  width: 12em;
  border-radius: 4%;
}
/* style de chaque produit en recréant une grille  */
.promo {
  display: grid;
  grid-template-rows: 80% 20%;
  grid-template-columns: 80% 20%;
  /* border: solid 0.5px #000; */
  padding: 2%;
  grid-template-areas:
    "i1 i2"
    "i3 i4";
}
/* adaptation des images de la description et du prix */
.promo img {
  width: 160px;
  grid-area: i1;
}

.promo1 img {
  width: 100px;
  grid-area: i1;
  z-index: 3;
}
.imagemodale {
  transform: scale(2);
}
.description2 {
  grid-area: i3;
  margin-top: 0px;
  color: #000;
  font-weight: 700;
}
.prix {
  grid-area: i4;
  color: #6d071a;
  font-size: 20px;
  margin-top: 4%;
}
/* style de la rebrique vin du mois  */
.winemois {
  display: grid;
  grid-template-columns: 30% 60%;
  background-color: rgb(5, 88, 15);
  margin-left: 120px;
  margin-right: 10px;
  padding-left: 10px;
  box-shadow: -5px -5px 10px black;
}
.winemois a {
  color: rgb(253, 228, 196);
}
/* partie animation et responsive */
.l_italie,
.lafrance,
.promo {
  -webkit-transition: all 0.3s ease; /* Safari et Chrome */
  transition: all 0.3s ease;
}
.l_italie:hover,
.lafrance:hover {
  /* L'image est grossie de 25% */
  -webkit-transform: scale(1.08); /* Safari et Chrome */
  transform: scale(1.08);
}
.l_italie a,
.lafrance a,
.promo a {
  color: rgb(253, 228, 196);
}
.popup_container {
  position: absolute;
  display: block;
  align-items: center;
  justify-content: center;
  margin-left: 25%;
  padding: 50px;
  text-align: center;
  z-index: 101;
}
.popup_container.active {
  display: none;
}

.popupoverlay {
  position: absolute;
  width: 100%;
  height: 365%;
  background: #333333d3;
  z-index: 1;
}
.popupoverlay.active {
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #333333d3;
}

.popup {
  width: 120%;
  padding: 30px;
}
fieldset {
  background-color: #d6d2d2;
  padding: 50px;
  width: 80%;
  color: rgb(62, 27, 27);
  font-size: larger;
  font-weight: 600;
}
button {
  width: 100px;
  height: 50px;
  margin-top: 20px;
}

.access {
  color: white;
  background-color: rgb(5, 88, 15);

  margin: 10px;
}
.annuler {
  color: white;
  background-color: rgb(106, 12, 12);

  margin: 10px;
}
.annuler:hover {
  -webkit-transform: scale(1.08); /* Safari et Chrome */
  transform: scale(1.08);
}
.Non {
  color: #d6d2d2;
}
/* .ajouter_au_panier{
  font-size: 12px;
  position: relative;
  margin-top: 260px;

  width:304%;
  color: antiquewhite;
  background-color: rgb(5, 88, 15);

}  */
@media screen and (max-width: 400px) {
  .popup_container {
    margin-left: -5%;
    padding: 0%;
    width: 30%;
  }
}

/* responsive des images en fonction de la taille de l'écran */

@media screen and (max-width: 470px) {
  .lafrance img {
    height: 100px;
    width: 15rem;
  }
}
@media screen and (min-width: 470px) {
  .lafrance img {
    height: 110px;
    width: 17rem;
  }
}

@media screen and (min-width: 552px) {
  .lafrance img {
    height: 120px;
    width: 20rem;
  }
}
@media screen and (min-width: 662px) {
  .lafrance img {
    height: 120px;
    width: 35rem;
  }
}

@media screen and (min-width: 900px) {
  .lafrance img {
    height: 150px;
    width: 40rem;
  }
}

@media screen and (min-width: 1000px) {
  .lafrance img {
    height: 160px;
    width: 45rem;
  }
}
@media screen and (min-width: 1200px) {
  .lafrance img {
    height: 160px;
    width: 47rem;
  }
}
@media screen and (min-width: 1300px) {
  .lafrance img {
    height: 160px;
    width: 50rem;
  }
}

@media screen and (max-width: 800px) {
  .container1 {
    display: block;
  }
}
@media screen and (max-width: 400px) {
  main {
    margin-top: 19px;
    margin-left: -15px;
  }
}
@media screen and (max-width: 800px) {
  main {
    margin-top: 45px;
    margin-left: -10px;
  }
}
@media screen and (max-width: 800px) {
  .container3 {
    display: block;
  }
}
@media screen and (max-width: 400px) {
  .container1 {
    margin-top: -22px;
  }
}
@media screen and (max-width: 370px) {
  .l_italie img {
    height: 88px;
    width: 10rem;
  }
}
@media screen and (min-width: 370px) {
  .l_italie img {
    height: 95px;
    width: 13rem;
  }
}

@media screen and (min-width: 470px) {
  .l_italie img {
    height: 100px;
    width: 15rem;
  }
}
@media screen and (min-width: 566px) {
  .l_italie img {
    height: 120px;
    width: 25rem;
  }
}

@media screen and (min-width: 900px) {
  .l_italie img {
    height: 150px;
    width: 30rem;
  }
}

@media screen and (min-width: 1011px) {
  .l_italie img {
    height: 170px;
    width: 25rem;
  }
}
@media screen and (min-width: 1200px) {
  .l_italie img {
    height: 160px;
    width: 45rem;
  }
}
@media screen and (min-width: 1300px) {
  .l_italie img {
    height: 160px;
    width: 48rem;
  }
}

@media screen and (max-width: 370px) {
  .histoire {
    font-size: 0.6rem;
  }
}
